{
  "private": false,
  "name": "@rei-sogawa/path-builder",
  "version": "1.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/Rei-Sogawa/path-builder.git",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
